{
  "name": "typescript_kanban_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miyu210429/TypeScript_kanban_system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miyu210429/TypeScript_kanban_system/issues"
  },
  "homepage": "https://github.com/miyu210429/TypeScript_kanban_system#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
